Legenda CLC 2018 dla pobranego zbioru (https://clc.gios.gov.pl/index.php/o-clc/legenda)

1  - Zabudowa miejska zwarta
2  - Zabudowa miejska luźna
3  - Obiekty i tereny przemysłowe lub handlowe
4  - Infrastruktura transportowa
5  - Obszary portowe
6  - Lotniska
7  - Obszary wydobycia kopalin
8  - Składowiska odpadów
9  - Tereny w budowie
10 - Tereny zielone w miastach
11 - Tereny rekreacyjno–sportowe
12 - Grunty orne
13 - Grunty nawadniane
14 - Pola ryżowe
15 - Winnice
16 - Sady
17 - Gaje oliwne
18 - Łąki i pastwiska
19 - Uprawy mieszane
20 - Mozaika użytków rolnych
21 - Użytki rolne z udziałem roślinności naturalnej
22 - Obszary rolno-leśne
23 - Lasy liściaste
24 - Lasy iglaste
25 - Lasy mieszane
26 - Naturalne łąki i pastwiska
27 - Wrzosowiska i zarośla
28 - Roślinność typu śródziemnomorskiego
29 - Lasy i zarośla w stanie przejściowym
30 - Plaże, wydmy, piaski
31 - Skały i uboga roślinność
32 - Obszary o bardzo małej pokrywie roślinnej
33 - Tereny pożarzysk
34 - Lodowce i pola śnieżne
35 - Bagna śródlądowe
36 - Torfowiska
37 - Słone bagna
38 - Saliny
39 - Międzywodzie
40 - Cieki wodne
41 - Zbiorniki wodne
42 - Laguny przybrzeżne
43 - Ujścia rzek
44 - Morze i ocean
